<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.example</groupId>
        <artifactId>ioGame-example-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-client-native-pb</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>external-netty</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>common-core</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- 模拟客户端 https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        jprotobuf是针对Java程序开发一套简易类库，目的是简化java语言对protobuf类库的使用
        https://github.com/jhunters/jprotobuf/
        https://mvnrepository.com/artifact/com.baidu/jprotobuf
        -->
<!--        <dependency>-->
<!--            <groupId>com.baidu</groupId>-->
<!--            <artifactId>jprotobuf</artifactId>-->
<!--            <version>2.4.23</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.baidu/jprotobuf-precompile-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baidu</groupId>-->
<!--            <artifactId>jprotobuf-precompile-plugin</artifactId>-->
<!--            <version>2.2.12</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.27.2</version>
        </dependency>

    </dependencies>

</project>