<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.example</groupId>
        <artifactId>ioGame-example-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-game-logic-room-interaction-same</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>