<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.example</groupId>
        <artifactId>iogame-example</artifactId>
        <version>3.0.0.io</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>the-common-broker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>the-common-data</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-broker-server</artifactId>
            <version>${ioGame.version}</version>
        </dependency>
    </dependencies>

</project>