<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iohao.example</groupId>
        <artifactId>ioGame-example-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-z-one-game</artifactId>

    <dependencies>

        <!-- 游戏对外服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-external</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Broker（游戏网关） -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-broker</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 学校逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-school</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 班级逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-classes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 大厅逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-hall</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 房间的逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-room-interaction-same</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <!-- EL实现。在Java SE环境中，您必须将实现作为依赖项添加到POM文件中-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <!-- 验证器Maven依赖项 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>

        <!-- lombok 简化 java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--
            java 打包成 jar
            https://www.yuque.com/iohao/game/ruaqza#cdvw9

            会在 target 目录下生成 spring-z-one-game-1.0-SNAPSHOT.jar
            执行命令启动
            java -jar target/spring-z-one-game-1.0-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iohao.game.spring.SpringGameOneApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>