<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iogame-example</artifactId>
        <groupId>com.iohao.example</groupId>
        <version>3.0.0.io</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-z-one-game</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>run-one-netty</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- 游戏对外服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-external</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Broker（游戏网关） -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-broker</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 学校逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-school</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 班级逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-classes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 大厅逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-hall</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 房间的逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-room-interaction-same</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <!-- EL实现。在Java SE环境中，您必须将实现作为依赖项添加到POM文件中-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <!-- 验证器Maven依赖项 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--
            java 打包成 jar，https://gitee.com/iohao/iogame/issues/I5CXDU#note_11037550
            mvnd package
            如果没安装 mvnd 请使用
            mvn package
            来打包

            会在 target 目录下生成 spring-z-one-game-3.0.0.io.jar
            执行命令启动
            java -jar target/spring-z-one-game-3.0.0.io.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>com.iohao.game.spring.SpringGameOneApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            java 打包成 jar，https://gitee.com/iohao/iogame/issues/I5CXDU#note_11037550
            mvnd package
            如果没安装 mvnd 请使用
            mvn package
            来打包
            -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        &lt;!&ndash; 绑定到package生命周期 &ndash;&gt;-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash; 只运行一次 &ndash;&gt;-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.iohao.game.spring.SpringGameOneApplication</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>