<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iohao.example</groupId>
        <artifactId>spring-common-parent</artifactId>
        <version>3.0.0.io</version>
        <relativePath>../spring-common-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-z-one-game</artifactId>

    <!--统一管理版本 的一个父 pom-->
    <properties>
        <!-- 项目版本 -->
        <ioGame.version>21.2</ioGame.version>
        <!-- jdk 版本 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>

        <!-- lombok 消除冗长的 Java 代码 https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.30</lombok.version>
        <!-- JSR380 bean 验证框架 https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <hibernate-validator.version>7.0.4.Final</hibernate-validator.version>
        <!-- JSR380 https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <!-- JSR380 https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <jakarta.el.version>4.0.2</jakarta.el.version>

        <!-- Java 实体映射工具 https://mvnrepository.com/artifact/org.mapstruct/mapstruct https://mapstruct.org/documentation/reference-guide/ -->
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <!-- slf4j https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <logback.version>1.4.14</logback.version>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <hutool.version>5.8.5</hutool.version>
        <!-- Hazelcast提供弹性可扩展的分布式内存计算 https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
        <hazelcast.version>5.1.1</hazelcast.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>run-one-netty</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- 游戏对外服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-external</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- Broker（游戏网关） -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-broker</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- 学校逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-school</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- 班级逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-classes</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- 大厅逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-hall</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- 房间的逻辑服 -->
        <dependency>
            <groupId>com.iohao.example</groupId>
            <artifactId>spring-game-logic-room-interaction-same</artifactId>
            <version>3.0.0.io</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <!-- EL实现。在Java SE环境中，您必须将实现作为依赖项添加到POM文件中-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <!-- 验证器Maven依赖项 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>

        <!-- lombok 简化 java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash;-->
<!--            java 打包成 jar，https://gitee.com/iohao/iogame/issues/I5CXDU#note_11037550-->
<!--            mvnd package-->
<!--            如果没安装 mvnd 请使用-->
<!--            mvn package-->
<!--            来打包-->

<!--            会在 target 目录下生成 spring-z-one-game-3.0.0.io.jar-->
<!--            执行命令启动-->
<!--            java -jar target/spring-z-one-game-3.0.0.io.jar-->
<!--            &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--                <configuration>-->
<!--                    <mainClass>com.iohao.game.spring.SpringGameOneApplication</mainClass>-->
<!--                    <layout>JAR</layout>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->
    <build>
        <plugins>
            <!--
            java 打包成 jar
            https://www.yuque.com/iohao/game/ruaqza#cdvw9

            会在 target 目录下生成 spring-z-one-game-3.0.0.io.jar
            执行命令启动
            java -jar target/spring-z-one-game-3.0.0.io.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iohao.game.spring.SpringGameOneApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>